{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'95	
\f1\b Stepper 
\f0\b0 can be used to read numbers from a user, and includes a shorter form when your label is a simple text view.\
	\'95	
\f1\b DatePicker 
\f0\b0 lets the user enter dates, and its 
\f1\b displayedComponents 
\f0\b0 parameter controls whether dates, times, or both are displayed.\
	\'95	
\f1\b Date, DateComponents, and DateFormatter 
\f0\b0 allow us to work with dates in Swift.\
	\'95	
\f1\b List 
\f0\b0 creates scrolling tables of data that can be created directly from arrays.\
	\'95	
\f1\b onAppear( ) 
\f0\b0 lets us run code when a view is first displayed.\
	\'95	
\f1\b Bundle 
\f0\b0 lets us read files from our app bundle by looking up their path.\
	\'95	
\f1\b fatalError( ) 
\f0\b0 lets us crash our program instantly.\
	\'95	
\f1\b UITextChecker 
\f0\b0 can be used to check whether a string is spelled correctly.\
	\'95	
\f1\b animation( ) 
\f0\b0 is a modifier that can be used to create animations implicitly. Attaching it to bindings allows us to animate changes directly from UI controls. You can also attach multiple of these modifiers to a single view to control the animation stack.\
	\'95	
\f1\b withAnimation( ) 
\f0\b0 is a modifier that allows us to create explicit animations.\
	\'95	
\f1\b DragGesture( ) 
\f0\b0 lets the user move views around before snapping them back into their original location.\
\
\
}